{
  "name": "ubconnect",
  "version": "1.0.0",
  "description": "Cpen 321 Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TripleJS/Cpen321Project.git"
  },
  "author": "John M, Soroush A, Joshua P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TripleJS/Cpen321Project/issues"
  },
  "homepage": "https://github.com/TripleJS/Cpen321Project#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "@azure/cognitiveservices-textanalytics": "^4.0.0",
    "@azure/ms-rest-js": "^2.0.4",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "firebase-admin": "^8.6.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  }
}
